<!DOCTYPE html>
<meta charset='utf-8'>
<html>
<head>
    <style>
        .ch1 {
            width: 23%;
            height: 30vh;
            position: relative;
            display: inline-block;
        }
        .ch2 {
            width: 99%;
            bottom: 100px;
            font-size: 19px;
            position: absolute;
        }
        .bok1 {
            width: 99%;
            height: 30vh;
            position: relative;
            display: inline-block;
        }
        .bok2 {
            width: 99%;
            bottom: 100px;
            font-size: 19px;
            position: absolute;
        }
        .parks {
            width: 75%;
            height: 30vh;
            border: 1px solid;
            padding: 10px;
            position: relative;
            display: inline-block;
        }
        .park {
            width: 24%;
            height: 30vh;
            font-size: 19px;
            background-color: aqua;
            display: inline-block;
        }
        .btndiv {
            width: 24%;
            height: 30vh;
            display: inline-block;
        }
        .parkbtn {
            width: 100%;
            height: 30vh;
            font-size: 19px;
            background-color: aqua;
            display: inline-block;
        }
    </style>
    <script>
        var tmp=0
        var list=['주차 시작', '주차 완료', '출차 시작', '출차 완료']
        function cclick(a) {
            alert(list[tmp]+'합니다.')
            tmp++
            document.getElementById(a).innerHTML=list[tmp]
            if (tmp>3) {
                // 종료
            }
        }
        function cclick(a) {
            document.getElementById(a).innerHTML="-"
        }
    </script>
</head>
<body>
    <div align="center" class="ch1">    <!-- 출구 -->
        <div class="ch2">
            출구
        </div>
    </div>
    <div align="center" class="parks">  <!-- 주차하는곳 -->
        <div class="park"></div>
        <div class="park"></div>
        <div style="vertical-align: top;" class="btndiv"><button id="id1" onclick="location.href='./payment'" class="parkbtn">선택</button></div>
        <div style="vertical-align: top;" class="btndiv"><button id="id2" onclick="cclick(id)" class="parkbtn">선택</button></div>
    </div>
    <div align="center" class="bok1">   <!-- 통로 -->
        <div class="bok2">
            통로
        </div>
    </div>
    <div align="center" class="ch1">    <!-- 입구 -->
        <div class="ch2">
            입구
        </div>
    </div>
    <div align="center" class="parks">  <!-- 주차하는곳 -->
        <div class="park"></div>
        <div class="park"></div>
        <div style="vertical-align: top;" class="btndiv"><button id="id3" onclick="cclick(id)" class="parkbtn">선택</button></div>
        <div style="vertical-align: top;" class="btndiv"><button id="id4" onclick="cclick(id)" class="parkbtn">선택</button></div>
    </div>
</body>
</html>